<?xml version="1.0" encoding="utf-8"?>
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        app:dragEdge="left"
        app:mode="same_level"
        tools:ignore="MissingClass">
        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="#F1F6FA">
            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="center"
                android:background="@drawable/delete_con_basket"/>
        </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relImageFood"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_food_image"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <include
                android:id="@+id/lay_progess"
                layout="@layout/progess_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:maxWidth="@dimen/_130sdp"
            android:layout_toRightOf="@+id/relImageFood"
            android:singleLine="true"
            android:text="Sandwich"
            android:textColor="#0A2533"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/relImageFood"
            app:layout_constraintTop_toTopOf="@+id/relImageFood" />

        <TextView
            android:id="@+id/tvFoodGram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:singleLine="true"
            android:text="60 G"
            android:textColor="#999999"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/relImageFood"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_38sdp"
            android:fontFamily="@font/poppins"
            android:singleLine="true"
            android:text="fdffdfh"
            android:textColor="#06C169"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relImageFood" />

        <ImageView
            android:id="@+id/imageAddIcon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_add_square_icon"
            app:layout_constraintStart_toEndOf="@+id/tvFoodPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodPrice" />

        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageAddIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodPrice" />

        <ImageView
            android:id="@+id/imageMinusIcon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/ic_minus_square_icon"
            app:layout_constraintEnd_toStartOf="@+id/textCount"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>