<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp">

    <RelativeLayout
        android:id="@+id/relativeBreakFast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/relBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgRecipe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image"
                app:shapeAppearanceOverlay="@style/CornerCut" />
            <include
                android:id="@+id/lay_progess"
                layout="@layout/progess_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/relBreakfast"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:maxLines="2"
            android:text=""
            android:textColor="#32343E"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>