<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:dragEdge="left"
    app:mode="same_level"
    tools:ignore="MissingClass">

    <!-- Delete Layout Positioned Correctly -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/deleteLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/delete_con_basket"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Main Item Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:elevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relImageFood"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageFood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />

                    <include
                        android:id="@+id/lay_progess"
                        layout="@layout/progess_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/relPriceQuantitys"
                    android:layout_toEndOf="@+id/relImageFood">

                    <TextView
                        android:id="@+id/tvFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text=""
                        android:textColor="#111111"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIngAvNot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFoodName"
                        android:singleLine="true"
                        android:text="Not Available"
                        android:textColor="#999999"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relPriceQuantitys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvFoodPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#06C169"
                        android:textSize="@dimen/_10ssp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFoodPrice"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imageMinusIcon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_minus_square_icon" />

                        <TextView
                            android:id="@+id/textCount"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageMinusIcon"
                            android:text="2"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textAlignment="center"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/imageAddIcon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_toEndOf="@+id/textCount"
                            android:src="@drawable/ic_add_square_icon" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
