<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/calendar_events_stats_bg"
    android:layout_marginTop="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/relImages"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_margin="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            app:shapeAppearanceOverlay="@style/CornerCut"/>

        <include
            android:id="@+id/lay_progess"
            layout="@layout/progess_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/relImages">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/relOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Order #24619"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvOrderItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="View 38 items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relAmounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvViewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/imageInfoIcon"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Total $289.62"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textColor="@color/light_green"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imageInfoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/info_circle_gray_icon" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>