<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subscrition_green_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Basic Plan"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Basic Plan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPlan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Plan"
        android:textAlignment="center"
        android:textColor="#06C169"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="$5.99 / Weekly"
        android:textColor="#3C4541"
        android:textSize="@dimen/_9ssp"


        />

    <TextView
        android:id="@+id/textAmount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        android:foreground="@drawable/cut_line_bg"
        android:text="$5.99 / Weekly"
        android:textColor="#3C4541"
        android:textSize="@dimen/_9ssp"

        />


    <!--    </LinearLayout>-->

</LinearLayout>