<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/imageView"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@drawable/image_1"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="0.7">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/mask_group_icon"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/orange"
                app:civ_border_width="@dimen/_1sdp" />
            <TextView
                android:id="@+id/tvTextNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You’ve got a gift from Kai"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/inter_bold"
                android:textColor="#1F1E1E"
                android:layout_below="@id/imageProfile"/>
            <RelativeLayout
                android:id="@+id/relFreeTrials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/tvTextNames">
                <TextView
                    android:id="@+id/tvTrialName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7- days free"
                    android:textSize="@dimen/_11sdp"
                    android:drawableStart="@drawable/gift_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/inter"
                    android:textColor="#3C4541" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relLifeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relFreeTrials"
                android:layout_marginTop="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tvLifeTimeOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lifetime 50% off My Kai"
                    android:textSize="@dimen/_11sdp"
                    android:drawableStart="@drawable/dollar_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/inter"
                    android:textColor="#3C4541" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relSecretCookBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLifeTime"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvSecretCookBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kai’s secret cookbook"
                    android:textSize="@dimen/_11sdp"
                    android:drawableStart="@drawable/secret_cookbook_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/inter"
                    android:textColor="#3C4541" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ImageMainLogo"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/paywall_gift_wiggle" />
</RelativeLayout>
