<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    app:cardElevation="@dimen/_6sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 1:"
                android:textColor="@color/light_orange"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/tvTitleDescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleName"
                android:layout_marginTop="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/light_black"
                android:fontFamily="@font/poppins"/>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>