<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/imgIngRecipe"
            android:layout_width="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="@dimen/_50sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image"
                app:shapeAppearanceOverlay="@style/CornerCut" />
            <include
                android:id="@+id/lay_progess"
                layout="@layout/progess_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_centerInParent="true"
             android:layout_marginStart="@dimen/_10sdp"
             android:layout_toEndOf="@id/imgIngRecipe">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginEnd="@dimen/_10sdp"
                 android:layout_toStartOf="@id/imgCheckbox">

                 <TextView
                     android:id="@+id/tvTitleName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:textColor="@color/black"
                     android:fontFamily="@font/poppins_bold"/>

                 <TextView
                     android:id="@+id/tvTitleDesc"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:layout_below="@+id/tvTitleName"
                     android:textColor="#999999"
                     android:fontFamily="@font/poppins"/>

             </RelativeLayout>
             <ImageView
                 android:id="@+id/imgCheckbox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_centerVertical="true"
                 android:layout_marginEnd="@dimen/_10sdp"
                 android:src="@drawable/orange_uncheck_box_images" />
         </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>