<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relMainLayout"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/gray_box_border_bg">

    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_9sdp"
        android:singleLine="true"
        android:text="Vegetarian"
        android:textColor="@color/light_black"
        android:textColorHint="@color/light_black"
        android:textSize="@dimen/_14sdp" />

    <ImageView
        android:id="@+id/imageTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:src="@drawable/uncheck_gray_box_icon"
        android:visibility="visible" />

</RelativeLayout>