<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCookedMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Cooked Meals"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCookedMeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCookedMeals"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/do_you_want_to_add_this_dish_to_your_cooked_meals"
                    android:textSize="@dimen/_13sdp" />


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewCookedMeals"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangular_orange_bg">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_17sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:text="Yes"
                            android:drawableEnd="@drawable/radio_unselect_icon"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relYes"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangular_orange_bg">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_17sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:text="No"
                            android:drawableEnd="@drawable/radio_unselect_icon"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relNo"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/green_btn_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingHorizontal="@dimen/_65sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>