<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp">

            <ImageView
                android:id="@+id/imageCross"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_green_cross_icon"
                android:layout_alignParentEnd="true"
                app:tint="#FE9F45" />

            <ImageView
                android:id="@+id/imageBellIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add_new_item_icon"
                android:layout_below="@+id/imageCross" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Add new item"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_16sdp"
                android:layout_below="@+id/imageBellIcon"/>

            <RelativeLayout
                android:id="@+id/rlWriteNameHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/edittext_bg"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                android:layout_below="@+id/textTitle">
                <!--  Item Label  -->
                <EditText
                    android:id="@+id/tvLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@null"
                    android:hint="Write name here"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/llMinusPlus"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/llMinusPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="#FFF6EF"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_8ssp">

                    <ImageView
                        android:id="@+id/imageMinus"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/minus_food_item_icon"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/tvCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="8dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />
                    <!--  Plus Button  -->
                    <ImageView
                        android:id="@+id/imagePlus"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/add_food_item_icon"
                        android:textColor="#FFF" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSearchRecipe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@+id/llWriteNameHere"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcySearchCooked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <TextView
                            android:id="@+id/tvNoData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="No cooked dishes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <com.mykaimeal.planner.commonworkutils.RSLoadingView
                            android:id="@+id/layProgress"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llLogoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_below="@+id/rlWriteNameHere"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvDialogCancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/outline_green_border_bg"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Cancel" />

                <TextView
                    android:id="@+id/tvDialogAddBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="@drawable/green_fill_corner_bg"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Add"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
