<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvAnotherMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Add Another Meal Type"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_below="@+id/tvAnotherMeal"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_12sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_another_meal_image"
                    app:shapeAppearanceOverlay="@style/CornerCut" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_below="@id/cardViewRecipeDetails">

                <ImageView
                    android:id="@+id/imageAddSpoon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/add_spoon_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/imageAddSpoon"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Meal Type"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSelectDessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relHeaderName"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/orange_box_bg">

                <TextView
                    android:id="@+id/tvChooseDessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="Dessert"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    android:textSize="@dimen/_13sdp"
                    app:drawableEndCompat="@drawable/drop_down_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relSelectedSnack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSelectDessert"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:scrollbars="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddToPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/relSelectedSnack"
                android:background="@drawable/green_btn_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Update Plan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>