<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageTickRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/tick_right_icons" />

        <TextView
            android:id="@+id/tvPasswordChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@+id/imageTickRight"
            android:text="Password Changed!"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:id="@+id/tvPassDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvPasswordChanges"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:text="@string/your_password_has_been_changed_successfully"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:id="@+id/rlOkayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/green_btn_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="@dimen/_50sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="Okay"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>