<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageRemoveDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/remove_day_user_icon" />

        <TextView
            android:id="@+id/tvRemoveDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageRemoveDay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Remove Day"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:id="@+id/tvRemoveDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRemoveDay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/you_want_to_remove_this_meal_from_the_schedule_day"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_13sdp" />


        <LinearLayout
            android:id="@+id/llBottomBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRemoveDesc"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvDialogNoBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/outline_green_border_bg"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="No" />

            <TextView
                android:id="@+id/tvDialogYesBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@drawable/green_fill_corner_bg"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Yes"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>