<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">
            <TextView
                android:id="@+id/tvPasswordChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Choose day"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <LinearLayout
                android:id="@+id/llCalendarEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPasswordChanges"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backward_icon"
                    android:padding="@dimen/_5sdp"
                    android:contentDescription="Previous Week"/>

                <TextView
                    android:id="@+id/tvWeekRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Sept - 18 Sept"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_icon"
                    android:padding="@dimen/_5sdp"
                    android:contentDescription="Next Week"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyChooseDaySch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCalendarEvent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <RelativeLayout
                android:id="@+id/rlDoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcyChooseDaySch"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/green_btn_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingHorizontal="@dimen/_50sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>