<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imgDiscardChnages"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/discard_changes_icon" />

        <ImageView
            android:id="@+id/imgCrossDiscardChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_orange_icon"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvDiscardChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDiscardChnages"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Discard Changes"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:id="@+id/tvDiscardDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDiscardChanges"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins"
            android:text="You did’t save changes.Do you want\n to discard changes."
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llLogoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDiscardDesc"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvDialogCancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/outline_green_border_bg"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Cancel" />

            <TextView
                android:id="@+id/tvDialogRemoveBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@drawable/green_fill_corner_bg"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Remove"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>