<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layroot"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rounded_subscription_corners_card">
        <ImageView
            android:id="@+id/crossImages"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/gray_circle_fill" />
        <ImageView
            android:id="@+id/imageKitchen"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/crossImages"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/subscription_logo" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to Make Life Easier?"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#06C169"
            android:layout_below="@+id/imageKitchen"
            android:textSize="@dimen/_18sdp"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text=""
            android:textColor="#3C4541"
            android:textFontWeight="600"
            android:textSize="@dimen/_15sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_centerInParent="true"
            >
            <RelativeLayout
                android:id="@+id/btn_okay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_corners_card">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Get Full Access"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>