<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvSuperMarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your preferred\nsuper market"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_14sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recySuperMarket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                android:layout_below="@+id/tvSuperMarket"/>

            <RelativeLayout
                android:id="@+id/rlDoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recySuperMarket"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/green_btn_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

