<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.authfragment.TurnOnLocationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/imgBackTurnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/black_images_back"
                    android:visibility="gone" />

                <!--               <ImageView
                                   android:id="@+id/imagesLocations"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_centerHorizontal="true"
                                   android:layout_marginTop="@dimen/_40sdp"
                                   android:src="@drawable/img_location_icons" />-->

                <RelativeLayout
                    android:id="@+id/relMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/my_kai_main_location">

                    <TextView
                        android:id="@+id/tvTurns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Allow “My Kai” to use\nyour location?"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvTurnsDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTurns"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:text="Your precise location is used to show your position on the map, get directions, estimate travel times and improve search results"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTurnOnLocations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relMainImage"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Find stores near you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvTurnOnLocationDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTurnOnLocations"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/light_black"
                    android:text="We need your location to find grocery stores nearby for you."
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvTurnNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTurnOnLocationDesc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins"
                    android:text="“This will help me give you more accurate\n pricing information”"
                    android:textAlignment="center"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_11sdp" />

                <RelativeLayout
                    android:id="@+id/rlShareLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTurnNotice"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/green_btn_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="Share Location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>