<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainfragment.commonscreen.basketproductsdetailsscreen.BasketProductDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <RelativeLayout
            android:id="@+id/relToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackRecipeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/black_images_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relProductsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relToolbar"
            android:layout_centerHorizontal="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageSuperMarket"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_3sdp"
                android:elevation="@dimen/_3sdp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <include
                android:id="@+id/lay_progess"
                layout="@layout/progess_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <!--<ImageView
            android:id="@+id/imageKetChup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ketchup_image"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_below="@id/relToolbar"
            android:layout_centerHorizontal="true"/>-->

        <RelativeLayout
            android:id="@+id/relKetchupDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relProductsImage"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvProductsprices"
                android:fontFamily="@font/montserrat_semibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProductName"
                android:fontFamily="@font/montserrat_medium"
                android:text="View Details"
                android:textColor="#06C169"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvProductsprices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text=""
                android:textColor="#06C169"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relIngSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relKetchupDetails"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/search_rectangle_bg">

            <ImageView
                android:id="@+id/imgIngSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/yellow_search_icon" />

            <EditText
                android:id="@+id/etIngDislikesSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imgIngSearch"
                android:background="@null"
                android:hint="Search here"
                android:fontFamily="@font/poppins"
                android:textColor="@color/light_black"
                android:textColorLink="@color/grey"
                android:paddingVertical="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyProductItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relIngSearchBar"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/relNoProductsFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relIngSearchBar"
            android:padding="@dimen/_6sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Products found"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>