<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainfragment.commonscreen.ChristmasCollectionFragment">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackChristmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/black_images_back" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imgBackChristmas"
            android:layout_alignEnd="@id/imgThreeDotIcon"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text=""
            android:textColor="#171D1B"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/imgThreeDotIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/three_dot_icon" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMenuPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rlToolbar"
        android:layout_marginEnd="@dimen/_16sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/relEditCookBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_edit_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imageLogout"
                    android:fontFamily="@font/sarabun"
                    android:text="Edit Cookbook"
                    android:textColor="#0D0D0D"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relShareCookBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/relEditCookBook">

                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imageShare"
                    android:fontFamily="@font/sarabun"
                    android:text="Share Cookbook"
                    android:textColor="#0D0D0D"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDeleteCookBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relShareCookBook"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imageDeleteCook"
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:src="@drawable/delete_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imageDeleteCook"
                    android:fontFamily="@font/sarabun"
                    android:text="Delete Cookbook"
                    android:textColor="#0D0D0D"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rlToolbar"
        android:layout_above="@id/rlAddRecipes"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyChristmasCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/adapter_cookbook_details_item"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlAddRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        android:background="@drawable/green_btn_background">

        <ImageView
            android:id="@+id/imageRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_recipe_images"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/imageRecipes"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Add Recipe"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
   <TextView
        android:id="@+id/tvnoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/no_recipes_yet"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:textSize="@dimen/_15sdp" />

   <RelativeLayout
        android:id="@+id/btnLock"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_below="@id/rlToolbar"
        android:layout_height="match_parent">
    </RelativeLayout>
</RelativeLayout>