<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainfragment.commonscreen.InvitationsScreenFragment">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imgBackInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/black_images_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Invitations"
            android:textColor="#171D1B"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/imageInvitationsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/invitations_icon"
                android:layout_below="@+id/rlToolbar"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/relYouInvited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageInvitationsIcon"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/invitations_line_bg">

                <TextView
                    android:id="@+id/tvFriendsCountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text=""/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relWeekDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relYouInvited"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/relQuantity"
                    android:textColor="@color/black"
                    android:text="Friends using My Kai App"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/relQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redeem_filter_bg"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_5sdp">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinnerFilterType"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:foreground="?attr/selectableItemBackground"
                        android:hint="Filter"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#3C4541"
                        android:textSize="@dimen/_10sdp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_show="true"
                        app:spinner_arrow_tint="#000"
                        app:spinner_divider_show="false"
                        app:spinner_popup_background="@drawable/bg_cover"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_max_height="@dimen/_200sdp"
                        app:spinner_popup_animation="fade"
                        app:spinner_popup_elevation="14dp" />
                </RelativeLayout>

          <!--      <RelativeLayout
                    android:id="@+id/relMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/orange_shape_bg">

                    <TextView
                        android:id="@+id/tvFilterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="Filter"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_13sdp"
                        app:drawableEndCompat="@drawable/drop_down_icon" />

                </RelativeLayout>-->

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_below="@+id/relWeekDate">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relFriendStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyFriendsInvite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@+id/relFriendStatus" />

                    <TextView
                        android:id="@+id/textRedeemNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/trial_btn_bg"
                        android:layout_below="@+id/rcyFriendsInvite"
                        android:paddingVertical="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Redeem Now"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textInviteFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_bg"
                android:layout_below="@+id/cardViewFriends"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:text="Share App"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>