<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_above="@id/relApplyBtn"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_12sdp">
            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageBackIcon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="All Ingredients"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relSearchIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHeader"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/search_rectangle_bg">
                <EditText
                    android:id="@+id/etIngRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/imgFilterIcon"
                    android:background="@null"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/poppins"
                    android:drawableStart="@drawable/yellow_search_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColorHint="#999999"
                    android:hint="Search Ingredients or recipes"
                    android:paddingVertical="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgFilterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/filter_icon"
                    android:visibility="gone" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/materialIngCookRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relSearchIngredients"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/search_rectangle_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyIngredientCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/materialIngCookRecipe"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Fridge"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyAllIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvName"
                android:layout_marginTop="@dimen/_5sdp"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Recipe Found"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"
                    android:id="@+id/tvNodata"/>
        </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relApplyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/green_btn_background">

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/_65sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Search Recipes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</RelativeLayout>