<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainfragment.commonscreen.statistics.StatisticsGraphFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/imgBackStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/black_images_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#171D1B"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Stats"
                    android:textSize="@dimen/_17sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relStatDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlToolbar"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/outline_green_lightly_green_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/mask_group_icon"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/light_green"
                        app:civ_border_width="@dimen/_2sdp" />

                    <TextView
                        android:id="@+id/tvStatsNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imageProfile"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Good job Danny you're on track to big savings! Stick with your plan and watch the results add up."
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relWeekDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relStatDesc"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/relMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/redeem_filter_bg">

                    <TextView
                        android:id="@+id/tvDateCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="June,2024"
                        android:textColor="#171D1B"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_13sdp"
                        app:drawableEndCompat="@drawable/drop_down_icon" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSavings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/light_black"
                android:layout_below="@id/relWeekDate"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:id="@+id/textSpent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_below="@id/tvSavings"
                android:textSize="@dimen/_13sdp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/textSpent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

            <RelativeLayout
                android:id="@+id/relInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/invite_friends_bg"
                android:layout_below="@id/barChart">

                <TextView
                    android:id="@+id/textInviteMykai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invitefriends"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:textSize="@dimen/_11sdp"/>

                <TextView
                    android:id="@+id/textShareFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save your friends money and\nearn $5"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/textInviteMykai"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:textSize="@dimen/_11sdp"/>

                <TextView
                    android:id="@+id/textSeeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Details"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/light_green"
                    android:layout_below="@+id/textShareFriends"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:textSize="@dimen/_12sdp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textInviteFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_bg"
                android:layout_below="@+id/relInvite"
                android:fontFamily="@font/poppins_medium"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:text="Invite Friends"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>