<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.commonfragmentscreen.familyinfoscreen.FamilyMembersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBackFamilyMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_icon" />

            <RelativeLayout
                android:id="@+id/rlProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBackFamilyMember"
                android:layout_marginTop="@dimen/_20sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/tvProgressText"
                    android:background="@drawable/progress_bar_background"
                    android:indeterminate="false"
                    android:max="11"
                    android:padding="1dp"
                    android:progress="1"
                    android:progressDrawable="@drawable/progress_bar_drawable" />

                <TextView
                    android:id="@+id/tvProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sarabun_medium"
                    android:text="1/11"
                    android:textColor="@color/light_black" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textBodyGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlProgressBar"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Family Members"
                android:textColor="#000000"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvYourMembersDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBodyGoals"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Let's get to know your family! Enter their name and ages."
                android:textColor="#3C4541"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:id="@+id/relMembersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvYourMembersDesc"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/circular_edittext_bg">

                <EditText
                    android:id="@+id/etMembersName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:hint="Member's name"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relMembersAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relMembersName"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/circular_edittext_bg">

                <EditText
                    android:id="@+id/etMemberAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:hint="Members age"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relRememberForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relMembersAge"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/checkBoxImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uncheck_box_images" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/checkBoxImages"
                    android:text="Child Friendly Meals."
                    android:fontFamily="@font/poppins"
                    android:textColor="#3C4541"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relBottomBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relRememberForgot"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llBottomBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvSkipBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/outline_green_border_bg"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Skip"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvNextBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_btn_unselect_background"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Next"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlUpdateFamMem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/green_btn_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>