<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainfragment.profilesetting.orderhistoryscreen.OrderDetailsScreenFragment">
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:layout_toLeftOf="@id/layTitle"
            android:src="@drawable/black_images_back" />

        <RelativeLayout
            android:id="@+id/layTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Order #24609"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/rlToolbar"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relStoreImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageWelmart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image"
                    app:shapeAppearanceOverlay="@style/CornerCut" />

                <include
                    android:id="@+id/lay_progess"
                    layout="@layout/progess_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relOrderComDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relStoreImages"
                android:layout_marginTop="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/relDatePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvOrderCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Completed"
                        android:fontFamily="@font/poppins"
                        android:textColor="#06C169"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tvOrderCompleted"
                        android:fontFamily="@font/poppins"
                        android:text="11 january 2025 at 11:47 am"
                        android:textColor="@color/light_grays"
                        android:textSize="@dimen/_10sdp" />

                   <!-- <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/tvDate"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="$48.87"
                        android:textColor="@color/light_grays"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/tvPrice"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="6 items"
                        android:textColor="@color/light_grays"
                        android:textSize="@dimen/_11sdp" />-->

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvYourOrderReceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relOrderComDate"
                android:layout_centerVertical="true"
                android:gravity="center|start"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Your order &amp; receipt"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyOrderHistoryDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvYourOrderReceipt"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:id="@+id/viewPrices"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/rcyOrderHistoryDetails"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey1" />

            <RelativeLayout
                android:id="@+id/relBillingDetailAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPrices"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/relSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#111111"
                        android:text="Subtotal" />

                    <TextView
                        android:id="@+id/textSubTotalPrices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relServiceFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relSubTotal"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/textTotalProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#111111"
                        android:text="Service Fee"
                />

                    <TextView
                        android:id="@+id/textServiceFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relDeliveryTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relServiceFee"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/textServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="#4A4A4A" />

                    <TextView
                        android:id="@+id/textDeliveryTipPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSalesTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relDeliveryTip"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/textSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#111111"
                        android:text="Sales Tax"
                        />

                    <TextView
                        android:id="@+id/textSalesTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relSalesTax"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/textTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#111111"
                        android:text="Total"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textTotalAmounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/viewAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/relBillingDetailAmount"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewAmount"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvPayments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#111111"
                    android:text="Payments"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:id="@+id/relCardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPayments"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/idVisaImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/visa_rounded_image" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/idVisaImages">

                        <TextView
                            android:id="@+id/tvVisaName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Visa card .....2027"
                            android:textColor="#000000"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvPaymentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvVisaName"
                            android:fontFamily="@font/poppins_medium"
                            android:text="01/11/2025 10:40 am"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textCardAmounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$48.47"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>