<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subscription_plan"
    android:orientation="vertical"
    tools:context=".fragment.mainfragment.profilesetting.subscriptionplan.SubscriptionAllPlanFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/crossImages"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/gray_circle_fill" />

            <TextView
                android:id="@+id/tvTittles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crossImages"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Save Time, Save Money, Eat Better"
                android:textColor="@color/light_green"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:id="@+id/relSubscriptionFrame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_below="@+id/tvTittles"
                android:background="@drawable/subscription_main_image">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/layOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="You’ve got a gift from"
                            android:textAlignment="center"
                            android:textColor="#1F1E1E"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvTextNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/inter_bold"
                            android:text="Kai"
                            android:textAlignment="center"
                            android:textColor="#1F1E1E"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_below="@+id/layOut"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:src="@drawable/mask_group_icon"
                        app:civ_border_color="@color/orange"
                        app:civ_border_width="@dimen/_1sdp" />

                    <RelativeLayout
                        android:id="@+id/relFreeTrials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_below="@+id/imageProfile">
                        <TextView
                            android:id="@+id/tvTrialName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7- days free"
                            android:textSize="@dimen/_11sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="#3C4541"
                            app:drawableStartCompat="@drawable/gift_icon" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relLifeTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_below="@+id/relFreeTrials"
                        android:layout_marginTop="@dimen/_10sdp">
                        <TextView
                            android:id="@+id/tvLifeTimeOff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lifetime 50% off My Kai"
                            android:textSize="@dimen/_11sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="#3C4541"
                            app:drawableStartCompat="@drawable/dollar_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relSecretCookBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLifeTime"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvSecretCookBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kai’s secret cookbook"
                            android:textSize="@dimen/_11sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="#3C4541"
                            app:drawableStartCompat="@drawable/secret_cookbook_icon" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relSubscriptionDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relSubscriptionFrame"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/relSubscriptionBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/subscription_click_bg"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/relStarterClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvStarter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/basic_click_bg"
                            android:fontFamily="@font/inter_semibold"
                            android:padding="@dimen/_2sdp"
                            android:text="Starter"
                            android:gravity="center"
                            android:textColor="#121212"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/imgBasicClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/selected_plan_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relStarterClick"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvNewKai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_semibold"
                            android:text="New to Kai"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:id="@+id/imagePrevious"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="$3.99/ Weekly"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp" />
                            <TextView
                                android:id="@+id/tvNewDollar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imagePrevious"
                                android:fontFamily="@font/inter_semibold"
                                android:text="$1.99/ Weekly"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relPopularPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relSubscriptionBasic"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/subscription_unclick_bg"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/relPopularClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPopular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/popular_click_bg"
                            android:fontFamily="@font/inter_semibold"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="Popular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/imgPopularClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/unselelected_plan_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relPopularClick"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvProkaiUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Pro Kai User"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:id="@+id/imagePreviousMonthly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="$11.99/ Monthly"
                                android:layout_alignParentEnd="true"
                                android:textColor="#757575"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tvNewDollarMonthly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imagePreviousMonthly"
                                android:fontFamily="@font/inter_semibold"
                                android:text="$5.99/ Monthly"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relBestPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relPopularPlan"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/subscription_unclick_bg"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/relBestClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvBest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/best_value_icon"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="@dimen/_2sdp"
                            android:text="Best value"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/imgBaseClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/unselelected_plan_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relBestClick"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvLovekaiUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Love Kai"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:id="@+id/imagePreviousyearly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="$99.99/ Yearly"
                                android:layout_alignParentEnd="true"
                                android:textColor="#757575"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tvNewDollaryearly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/imagePreviousyearly"
                                android:fontFamily="@font/inter_semibold"
                                android:text="$49.99/ Yearly"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlNextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relSubscriptionDetails"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/green_btn_background"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingVertical="@dimen/_10sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Start your 7 day free trial"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>