<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainfragment.hometab.DirectionSteps1RecipeDetailsFragment">

    <RelativeLayout
        android:id="@+id/relToolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgStep1RecipeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/black_images_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="#171D1B"
            android:layout_toEndOf="@+id/imgStep1RecipeDetails"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Recipe Details"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relToolbar"
        android:layout_above="@id/relNextStep"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp">



            <RelativeLayout
                android:id="@+id/rlProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/progress_bar_background"
                    android:indeterminate="false"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/tvProgressText"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="1dp"
                    android:progressDrawable="@drawable/progress_bar_drawable" />

                <TextView
                    android:id="@+id/tvProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_black"
                    android:text=""
                    android:fontFamily="@font/poppins_medium"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_below="@+id/rlProgressBar"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_12sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageData"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image"
                        app:shapeAppearanceOverlay="@style/CornerCut" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shadow_icon"
                        android:gravity="center|start">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Boiling Egg"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/tv_by"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="By "
                                android:visibility="gone"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/lay_progess"
                        layout="@layout/progess_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llDirections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardViewRecipeDetails"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textPrepareCook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Prepare to cook"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/textDirections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Ingredients"
                    android:textColor="#999999"
                    android:textSize="@dimen/_13sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyPrepareToCook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/relNextStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/green_btn_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Next Step"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

</RelativeLayout>