<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.authfragment.VerificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imgBackVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_images_back"/>

                <ImageView
                    android:id="@+id/imagesAssistant"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:src="@drawable/main_logo"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagesAssistant"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/myka_meal_planner"
                    android:textSize="@dimen/_18sdp" />

                <RelativeLayout
                    android:id="@+id/relPleaseCheckYourEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_below="@+id/tvTitle">

                    <TextView
                        android:id="@+id/textPleaseCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please check your"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#3C4541"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:id="@+id/tvLogInType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toEndOf="@+id/textPleaseCheck"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/light_green"
                        android:fontFamily="@font/montserrat_bold"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCodeSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We have sent the code to email below-"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#3C4541"
                    android:layout_below="@+id/relPleaseCheckYourEmail"/>

                <RelativeLayout
                    android:id="@+id/relEnterRegEmailPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCodeSent"
                    android:layout_marginTop="@dimen/_15sdp">

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/otpView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:foregroundGravity="center"
                        android:textColor="@color/light_black"
                        app:length="6"
                        app:otp_box_background="@drawable/otp_edit"
                        app:otp_text_size="@dimen/_13sdp"
                        app:width="@dimen/_35sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relDidNotResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/relEnterRegEmailPhone">

                    <TextView
                        android:id="@+id/textDidNotCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Didn’t get a code ?"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#3C4541"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:id="@+id/textResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resend"
                        android:textColor="#828282"
                        android:layout_toEndOf="@+id/textDidNotCode"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relResendVerificationTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:visibility="invisible"
                    android:layout_below="@+id/relDidNotResend">

                    <TextView
                        android:id="@+id/textResendVerification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resend verification code in"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 01:59 sec"
                        android:layout_toEndOf="@+id/textResendVerification"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/light_green"
                        android:fontFamily="@font/poppins"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlVerificationVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_below="@+id/relResendVerificationTimer"
                    android:background="@drawable/green_btn_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Verify"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>