<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainfragment.profilesetting.NutritionGoalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHeader"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageBackNutrition"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/back_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Nutrition Goal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="General"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textHighProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@+id/imagePersonIconLastName"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Macro Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"/>

                <ImageView
                    android:id="@+id/imagePersonIconLastName"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_protine_vector" />

            </RelativeLayout>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerHighProtein"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_show="true"
                app:spinner_arrow_tint="#3A4B4C"
                app:spinner_divider_show="false"
                android:focusable="true"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="fade"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins"
                android:foreground="?attr/selectableItemBackground"
                android:text="Low fat"
                android:padding="10dp"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="#3C4541"
                android:textColorHint="#3C4541"
                android:textSize="14.5sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nutrition Goals"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp">

                <TextView
                    android:id="@+id/textCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@+id/imageCalories"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Calories"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageCalories"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_calories_icon" />


                <TextView
                    android:id="@+id/textCalorisTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins"
                    android:text="0/10000"
                    android:textColor="#FE9F45" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekbarcalories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="-10dp"
                android:max="10000"
                android:progress="0"
                android:progressBackgroundTint="#656564"
                android:progressTint="#FE9F45"
                android:thumb="@drawable/ic_thumb_seekbar_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/textFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@+id/imageFat"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Fat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"/>

                <ImageView
                    android:id="@+id/imageFat"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_fat_icon" />

                <TextView
                    android:id="@+id/textFatTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins"
                    android:text="0/300"
                    android:textColor="#FE9F45" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekbarFats"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="-10dp"
                android:max="300"
                android:progress="0"
                android:progressBackgroundTint="#656564"
                android:progressTint="#FE9F45"
                android:thumb="@drawable/ic_thumb_seekbar_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/textCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@+id/imageCarbs"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Carbs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"/>

                <ImageView
                    android:id="@+id/imageCarbs"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_carbs_icon" />

                <TextView
                    android:id="@+id/textCarbsTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins"
                    android:text="0/1200"
                    android:textColor="#FE9F45" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekbarCarbs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="-10dp"
                android:max="1200"
                android:progress="0"
                android:progressBackgroundTint="#656564"
                android:progressTint="#FE9F45"
                android:thumb="@drawable/ic_thumb_seekbar_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/textProtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@+id/imageProtien"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Protein"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"/>

                <ImageView
                    android:id="@+id/imageProtien"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_protien_icon" />

                <TextView
                    android:id="@+id/textProtienTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins"
                    android:text="0/500"
                    android:textColor="#FE9F45" />


            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekbarProtein"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="-10dp"
                android:max="500"
                android:progress="0"
                android:progressBackgroundTint="#656564"
                android:progressTint="#FE9F45"
                android:thumb="@drawable/ic_thumb_seekbar_icon" />

            <RelativeLayout
                android:id="@+id/rlUpdateButton"
                app:layout_constraintTop_toBottomOf="@+id/clCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>