<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainfragment.hometab.DirectionSteps2RecipeDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottomBtn"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/relToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgStep2RecipeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/black_images_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="#171D1B"
                    android:layout_toEndOf="@+id/imgStep2RecipeDetails"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Recipe Details"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relToolbar"
                android:layout_marginTop="@dimen/_15sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/progress_bar_background"
                    android:indeterminate="false"
                    android:layout_toStartOf="@+id/tvProgressText"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="1dp"
                    android:progressDrawable="@drawable/progress_bar_drawable" />

                <TextView
                    android:id="@+id/tvProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_black"
                    android:text=""
                    android:fontFamily="@font/poppins_medium"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_below="@+id/rlProgressBar"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_12sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageData"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/boiling_egg_image2"
                        app:shapeAppearanceOverlay="@style/CornerCut" />

                    <include
                        android:id="@+id/lay_progess"
                        layout="@layout/progess_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shadow_icon"
                        android:gravity="center|start">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Boiling Egg"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="By Cotter Crunch"
                                android:textColor="#FFFFFF"
                                android:visibility="gone"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llDirections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardViewRecipeDetails"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textDirections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Directions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textPrepare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prepare The Eggs:"
                            android:textColor="#FE9F45"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/textPrepareDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Fill the saucepan with cold water, ensuring the eggs are covered by about 1 inch (2.5 cm) of water."
                            android:textColor="#464646"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/lay_timmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    android:background="@drawable/rectangular_orange_bg">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_17sdp">

                        <TextView
                            android:id="@+id/tvTiming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:text="00 : 00 : 00"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textStartTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:background="@drawable/start_timer_bg"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Start Timer"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/tvPreviousBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:text="Previous Step"
            android:background="@drawable/outline_green_border_bg"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/light_green"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvNextStepBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:text="Next Step"
            android:background="@drawable/green_fill_corner_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>