<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.authfragment.forgotpassword.ForgotPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imagesBackForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_images_back"/>

                <ImageView
                    android:id="@+id/imagesAssistant"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:src="@drawable/main_logo"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagesAssistant"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/myka_meal_planner"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/tvLoginAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:id="@+id/tvCodeSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your email/phone"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="#3C4541"
                    android:layout_below="@+id/tvLoginAccount"/>

                <RelativeLayout
                    android:id="@+id/relEnterRegEmailPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCodeSent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/circular_edittext_bg">

                    <EditText
                        android:id="@+id/etRegEmailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:drawableStart="@drawable/user_icon_images"
                        android:drawablePadding="@dimen/_12sdp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:hint="Enter your Registered email/phone"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/relEnterRegEmailPhone"
                    android:background="@drawable/green_btn_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>