<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainfragment.commonscreen.CookBookFragment">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackCookbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/black_images_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cookbooks"
            android:textColor="#171D1B"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/rlToolbar"
        android:layout_above="@id/rlAddRecipes">
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center|top"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/llCookBookItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/search_recipients_bg"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyCookBookAdding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/adapter_cookbook_item"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyCookBookDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/llCookBookItems"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/adapter_cookbook_details_item" />
                <RelativeLayout
                    android:id="@+id/relRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvnoData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/no_recipes_yet"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/rlAddRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        android:background="@drawable/green_btn_background">

        <ImageView
            android:id="@+id/imageRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_recipe_images"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/imageRecipes"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Add Recipe"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnLock"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_below="@id/rlToolbar"
        android:layout_height="match_parent">
    </RelativeLayout>
</RelativeLayout>