<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.mainfragment.hometab.missingingredientsfragment.MissingIngredientsFragment">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgBackMissingIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/black_images_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_centerVertical="true"
            android:textColor="#171D1B"
            android:text="Missing Ingredients"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_30sdp">

            <RelativeLayout
                android:id="@+id/relMainImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/missing_ingredients_main_img" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relIngredientsMissing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/ingredients_missing_in_your_recipe"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rectangle_face_bg">

                    <TextView
                        android:id="@+id/tvIngredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Select all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/checkBoxImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tvIngredients"
                        android:src="@drawable/orange_uncheck_box_images" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyIngredientsRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/llBasketPurchasedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_below="@+id/rcyIngredientsRecipe"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvAddToBasket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Add to basket"
                    android:background="@drawable/green_fill_corner_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/basket_icon" />

                <TextView
                    android:id="@+id/tvPurchasedBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Purchased"
                    android:background="@drawable/outline_green_border_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/light_green"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/purchased_icons" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relAddedIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/added_ingredients"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyAddedIngredientsRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>