<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainfragment.profilesetting.WalletFragment">
    <RelativeLayout
        android:id="@+id/rlHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back_icon"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="My Wallet"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:layout_below="@id/rlHeader"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:orientation="vertical"
                    android:background="@drawable/card_view_orange_bg">

                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/shadow"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_20sdp">
                        <ImageView
                            android:id="@+id/imageWalletSvgrepo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wallet_svgrepo_icon" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toLeftOf="@id/imageInfo">
                                <TextView
                                    android:id="@+id/textCurrentBalanceTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:singleLine="true"
                                    android:text="Your Current Balance"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/textCurrentBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="$ 0"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/white_info_icon" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bottom_bg">
                        <TextView
                            android:id="@+id/textWalletHolderName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text=""
                            android:gravity="center|start"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:layout_toLeftOf="@id/textOnDateMonthYear"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textOnDateMonthYear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="On "
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlWithdrawAmountButton"
                app:layout_constraintTop_toBottomOf="@+id/clCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingVertical="@dimen/_13sdp">

                <TextView
                    android:id="@+id/textWithdrawAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/money_withdraw_icon_on_button"
                    android:fontFamily="@font/poppins"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Withdraw Amount"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>