<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.mainfragment.addrecipetab.createrecipefragment.CreateRecipeFragment">

    <LinearLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="start|center">

        <RelativeLayout
            android:id="@+id/relBacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:text="Create Recipe"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lay_bottom"
        android:layout_below="@id/lay_title"
        android:layout_margin="@dimen/_6sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addImages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_cover"
                    app:shapeAppearanceOverlay="@style/CornerCut" />

                <include
                    android:id="@+id/lay_progess"
                    layout="@layout/progess_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/addImageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/upload_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_15sdp"
                    android:visibility="gone"
                    android:background="@drawable/edit_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Recipe Title"
                android:textColor="#3C4541"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/recipe_title_icon" />

            <LinearLayout
                android:id="@+id/llCreateTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/create_unselect_bg">

                <EditText
                    android:id="@+id/etRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:background="@null"
                    android:hint="Pizza"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/_5sdp"
                    android:text="Servings"
                    android:layout_centerVertical="true"
                    android:textColor="#3C4541"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgMinus"
                            android:layout_width="16dp"
                            android:layout_height="17dp"
                            android:src="@drawable/minus_food_item_icon" />

                        <TextView
                            android:id="@+id/textValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_image" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ingredients_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Ingredients"
                    android:textColor="#3C4541"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageCrtIngPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/add_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyCreateIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/cooking_instructions_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Cooking Instructions"
                    android:textColor="#3C4541"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageCookIns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/add_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyCookInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/author_notes_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Total Time"
                    android:textColor="#3C4541"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/create_unselect_bg">

                <EditText
                    android:id="@+id/edtTotalTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:fontFamily="@font/poppins"
                    android:background="@null"
                    android:inputType="number"
                    android:singleLine="true"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:hint="Add the total time it takes to make this recipe in mins"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/author_notes_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Author Notes (Optional)"
                    android:textColor="#3C4541"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

         <!--       <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/add_image" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/create_unselect_bg">

                <EditText
                    android:id="@+id/edtSummary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:fontFamily="@font/poppins"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:hint="This recipe took only 5-6 minutes"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/privacy_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Privacy"
                android:textColor="#3C4541"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/radio_check_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:text="Private"
                        android:textColor="#3C4541"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/radio_uncheck_gray_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:text="Public"
                        android:textColor="#3C4541"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/add_to_cookbook_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Add to Cookbook"
                    android:textColor="#3C4541"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerCookBook"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="@dimen/_8sdp"
                app:spinner_arrow_show="true"
                app:spinner_arrow_tint="#3A4B4C"
                app:spinner_divider_show="false"
                app:spinner_item_height="@dimen/_45sdp"
                app:spinner_popup_animation="fade"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins"
                android:foreground="?attr/selectableItemBackground"
                android:text="Favorites"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="#3C4541"
                android:textColorHint="#3C4541"
                android:textSize="14.5sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/select_bg_add"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

</RelativeLayout>