<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.mainfragment.commonscreen.SettingProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relMainLayoutS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp">

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/imgBackProfileSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/black_images_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Profile"
                    android:textColor="#171D1B"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/imgThreeDotIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/three_dot_icon" />

            </RelativeLayout>

           <!-- <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMenuPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/relLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logout_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imageLogout"
                            android:fontFamily="@font/poppins"
                            android:text="Logout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relDeleteAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relLogout"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/imageDeleteAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/delete_account_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imageDeleteAccount"
                            android:fontFamily="@font/poppins"
                            android:text="Delete Account"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>-->

            <RelativeLayout
                android:id="@+id/relProfileNameImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/calendar_events_bg"
                android:padding="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:clickable="false"
                    app:civ_border_color="@color/light_green"
                    app:civ_border_width="@dimen/_1sdp"
                    android:src="@drawable/mask_group_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/imageProfile">

                    <RelativeLayout
                        android:id="@+id/relName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:id="@+id/imageNameEditable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_toEndOf="@+id/tvUserName"
                            android:src="@drawable/right_tick_editable_icon"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageEditProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"
                            android:src="@drawable/img_edit_profile" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/tvBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relName"
                        android:background="@null"
                        android:fontFamily="@font/poppins"
                        android:hint="Enter Bio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relMacroNutTrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relProfileNameImage"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/circular_edittext_bg">

                <RelativeLayout
                    android:id="@+id/relTargets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvMacroNutriTarg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/daily_macro_targets"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:id="@+id/imageEditTargets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/img_edit_profile" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relTargets"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Calories"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/calendar_unselect_bg"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imgCalories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/calories_icon_svg" />

                            <TextView
                                android:id="@+id/tv_Calories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgCalories"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textColor="#3C4541"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Fats"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/calendar_unselect_bg"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imgFats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/fat_icon" />

                            <TextView
                                android:id="@+id/tv_Fat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgFats"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="#3C4541"
                                android:text="0"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Carbs"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/calendar_unselect_bg"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imgCarbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/carbs_icon_svg" />

                            <TextView
                                android:id="@+id/tv_Carbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgCarbs"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="#3C4541"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Protein"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/calendar_unselect_bg"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imgProtein"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/protin_icon" />

                            <TextView
                                android:id="@+id/tv_Protein"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgProtein"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="#3C4541"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvOtherSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relMacroNutTrg"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Other Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOtherSettings"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp">

                <RelativeLayout
                    android:id="@+id/relMyWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgWalletICon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wallet_icon" />

                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgWalletICon"
                        android:fontFamily="@font/poppins"
                        android:text="My Wallet"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relOrderHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relMyWallet"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgOrderHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_history_icon" />

                    <TextView
                        android:id="@+id/tvOrderHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgOrderHistory"
                        android:fontFamily="@font/poppins"
                        android:text="Order History"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relOrderHistory"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                    <RelativeLayout
                        android:id="@+id/relPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgPostCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/postal_code_icon" />

                    <TextView
                        android:id="@+id/tvPostCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgPostCode"
                        android:fontFamily="@font/poppins"
                        android:text="Post Code"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:id="@+id/imgDropPostCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/drop_down_small_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relEnterCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relPostalCode"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="gone"
                        android:background="@drawable/circular_edittext_bg">

                        <EditText
                            android:id="@+id/etEnterCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_20sdp"
                            android:hint="Enter your Post Code"
                            android:layout_toStartOf="@+id/rlSubmitBtn"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:maxLength="8"
                            android:text=""
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_13sdp" />

                        <RelativeLayout
                            android:id="@+id/rlSubmitBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/green_btn_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/_30sdp"
                                android:paddingVertical="@dimen/_12sdp"
                                android:text="Submit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relPostCode"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgSettingICon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_icon" />

                    <TextView
                        android:id="@+id/tvPreferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgSettingICon"
                        android:fontFamily="@font/poppins"
                        android:textColor="#000000"
                        android:text="Preferences"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relHealthData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relPreferences"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgHealthData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/health_data_icon" />

                    <TextView
                        android:id="@+id/tvHealthData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgHealthData"
                        android:fontFamily="@font/poppins"
                        android:textColor="#000000"
                        android:text="Health Data"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relHealthData"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/notification_icon" />

                    <TextView
                        android:id="@+id/tvNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgNotifications"
                        android:fontFamily="@font/poppins"
                        android:text="Notifications"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relFeedbackSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relNotifications"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgFeedbackSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_icon" />

                    <TextView
                        android:id="@+id/tvFeedbackSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgFeedbackSupport"
                        android:fontFamily="@font/poppins"
                        android:textColor="#000000"
                        android:text="@string/feedback_support"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relAboutApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relFeedbackSupport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgAboutApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/about_app_icon" />

                    <TextView
                        android:id="@+id/tvAboutApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgAboutApp"
                        android:fontFamily="@font/poppins"
                        android:textColor="#000000"
                        android:text="About App"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:id="@+id/imgDropAboutApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/drop_down_small_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relPrivacyTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relAboutApp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgPrivacyTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/terms_privacy_icon" />

                    <TextView
                        android:id="@+id/tvPrivacyTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgPrivacyTerms"
                        android:fontFamily="@font/poppins"
                        android:text="Privacy and Terms"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relPrivacyTerms"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/privacy_policy_icon" />

                    <TextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgPrivacyPolicy"
                        android:fontFamily="@font/poppins"
                        android:textColor="#000000"
                        android:text="Privacy policy"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSubscriptionPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relPrivacyPolicy"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:background="@drawable/setting_rectangular_bg">

                    <ImageView
                        android:id="@+id/imgSubscriptionPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/subcription_plan_icon" />

                    <TextView
                        android:id="@+id/tvSubscriptionPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imgSubscriptionPlan"
                        android:fontFamily="@font/poppins"
                        android:text="Subscription Plan"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/forward_icon" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>