<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.mainfragment.commonscreen.basketscreen.BasketScreenFragment">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBackIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back_icon"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Basket"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"/>

        <TextView
            android:id="@+id/textShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_bg"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Shopping list"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:drawableStartCompat="@drawable/ic_shopping_list" />

    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_below="@id/rlHeader">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlSuperMarket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <RelativeLayout
                        android:id="@+id/relSuperMarkets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textSuperMarket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Grocery stores"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/textSeeAll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="See All"
                            android:textColor="#06C169"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvSuperMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relSuperMarkets"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlYourRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlSuperMarket"
                    android:layout_marginTop="@dimen/_15sdp">

                    <RelativeLayout
                        android:id="@+id/relYourRecipes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textYourRecipes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Your Recipes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/textSeeAll2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="See All"
                            android:textColor="#06C169"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvYourRecipes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relYourRecipes"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlYourRecipes"
                    android:layout_marginTop="@dimen/_15sdp">

                    <RelativeLayout
                        android:id="@+id/relIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Ingredients"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textSeeAll3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="See All"
                            android:textColor="#06C169"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relIngredients"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relBillingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/rlIngredients">

                    <TextView
                        android:id="@+id/textBililing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Billing details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relBillingDetailAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relBillingDetails"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#E7FFF4">

                    <RelativeLayout
                        android:id="@+id/relRecipes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp">

                        <TextView
                            android:id="@+id/textRecipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="Recipes"
                            android:textColor="#4A4A4A" />

                        <TextView
                            android:id="@+id/textRecipeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text=""
                            android:textColor="#4A4A4A" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNetTotalProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relRecipes"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/textTotalProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="Net Total"
                            android:textColor="#3C4541" />

                        <TextView
                            android:id="@+id/textNetTotalProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text=""
                            android:textColor="#3C4541" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relNetTotalProduct"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="Tax"
                            android:textColor="#4A4A4A" />

                        <TextView
                            android:id="@+id/textTaxPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text=""
                            android:textColor="#4A4A4A" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relTax"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="Delivery"
                            android:textColor="#4A4A4A" />

                        <TextView
                            android:id="@+id/textDeliveyPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text=""
                            android:textColor="#4A4A4A" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relProcessingFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relDelivery"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textProcessingFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="Processing Fee"
                            android:textColor="#4A4A4A" />

                        <TextView
                            android:id="@+id/textProcessingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="2.9%"
                            android:textColor="#4A4A4A" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relProcessingFees"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:background="@drawable/add_to_plan_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Total"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/textTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/textConfirmOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relBillingDetailAmount"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/green_outline_border_bg"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Confirm Order"
                    android:textAlignment="center"
                    android:textColor="@color/light_green" />
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/btnLock"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_below="@id/rlHeader"
        android:background="#90FFFFFF"
        android:layout_height="match_parent">
    </RelativeLayout>
</RelativeLayout>