<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainfragment.commonscreen.basketdetailssupermarket.BasketDetailSuperMarketFragment">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBackIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back_icon"
            app:tint="@color/black" />

        <RelativeLayout
            android:id="@+id/relTescoMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageBackIcon"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_3sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tescoLogoImage"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_60sdp"
                android:elevation="@dimen/_2sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_walmart_star_icon"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <!--  <ImageView
                  android:id="@+id/tescoLogoImage"
                  android:layout_width="@dimen/_85sdp"
                  android:layout_height="@dimen/_40sdp"
                  android:padding="@dimen/_4sdp"
                  android:scaleType="fitXY"
                  android:src="@drawable/ic_walmart_star_icon" />-->

            <include
                android:id="@+id/lay_progess"
                layout="@layout/progess_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tescoLogoImage"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/drop_down_icon"
                app:tint="@color/grey" />

        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- RecyclerView for displaying items in sections -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerItemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="visible"
                android:layout_above="@id/rlGoToCheckout"
                android:clipToPadding="false" />
            <RelativeLayout
                android:id="@+id/rlGoToCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/green_outline_border_bg"
                android:layout_gravity="bottom"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/textUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_centerHorizontal="true"
                    android:text="Go to checkout"
                    android:textAlignment="center"
                    android:textColor="@color/light_green" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$00"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/light_green"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>