<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainfragment.hometab.RateYourMealFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <RelativeLayout
                android:id="@+id/relToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackRateMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/black_images_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Rate your meal"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgRateYourPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate_your_plan_image"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/relToolbar"/>

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:layout_below="@id/imgRateYourPlan"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/relRateYourReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvReview">

                <TextView
                    android:id="@+id/tvRecipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rate your recipe"
                    android:textSize="@dimen/_13sdp"/>

                <RatingBar
                    android:id="@+id/ratingBarSmall"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvRecipes"
                    android:isIndicator="false"
                    android:stepSize="1"
                    android:progressTint="#E8963C"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:rating="0"
                    android:secondaryProgressTint="#E8963C" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relPublishReview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_below="@id/relRateYourReview"
                android:background="@drawable/circular_edittext_bg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@null"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="Message..."
                    android:fontFamily="@font/poppins"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPublishReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_below="@+id/relPublishReview"
                android:background="@drawable/green_btn_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Publish Review"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>