<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.mainfragment.hometab.fullcookedScheduleFragment.FullCookedScheduleFragment">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackCookingSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_images_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#171D1B"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Full Cooking Schedule"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rlMainFullCooked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp">

            <RelativeLayout
                android:id="@+id/relWeekDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Danny’s week"
                    android:textColor="#171D1B"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#3C4541"
                    android:text="Next meal to be cook."
                    android:textSize="@dimen/_12sdp" />
                <RelativeLayout
                    android:id="@+id/relCalendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/orange_shape_bg">
                    <TextView
                        android:id="@+id/tvCustomDates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="12-18 Sept"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#000000"
                        app:drawableEndCompat="@drawable/drop_down_icon" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCalendarViewEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relWeekDate"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/calendar_events_bg"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/imagePrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Previous Week"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/backward_icon" />

                    <TextView
                        android:id="@+id/textWeekRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="12 Sept - 18 Sept"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/imageNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Next Week"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/forward_icon" />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewWeekDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    tools:listitem="@layout/calendar_item_day"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlChangeCookSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCalendarViewEvents"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gray_btn_unselect_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Change cooking Schedule"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llBreakFast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlChangeCookSchedule"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast "
                    android:textColor="#0A2533"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_14sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcySearchBreakFast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTeaTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBreakFast"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brunch"
                    android:textColor="#0A2533"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_14sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcySearchTeaTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTeaTime"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch "
                    android:textColor="#0A2533"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_14sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcySearchLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSnacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLunch"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:textColor="#0A2533"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_14sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcySearchSnacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSnacks"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner "
                    android:textColor="#0A2533"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_14sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcySearchDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>