<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".fragment.mainfragment.profilesetting.HealthDataFragment">

    <RelativeLayout
        android:id="@+id/relToolbar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackHealthData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/black_images_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Health Data"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relToolbar"
        android:layout_margin="@dimen/_10sdp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Filling out your health data allows me to give you an estimate of your daily nutrition based on your goals"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:id="@+id/relRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGeneral"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/region_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/imgRegion"
                    android:text="Region"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relRegionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relRegion"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/circular_edittext_bg"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etRegionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:hint="Type here"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relRegionType"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Health"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:id="@+id/relGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHealth"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imgHealthGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/health_gender_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_toEndOf="@+id/imgHealthGender"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relMaleFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relGender"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/circular_edittext_bg">

                <TextView
                    android:id="@+id/textMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableStart="@drawable/radio_unselect_icon"
                    android:drawablePadding="@dimen/_12sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Male"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/textFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableStart="@drawable/radio_unselect_icon"
                    android:drawablePadding="@dimen/_12sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Female"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relMaleFemale"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imgDateBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/date_birth_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_toEndOf="@+id/imgDateBirth"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDateOfBirthType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relDateOfBirth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/circular_edittext_bg">

                <TextView
                    android:id="@+id/etDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="mm/dd/yyyy"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relDateOfBirthType"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imgHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/height_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/imgHeight"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relEnterHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relHeight"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/circular_edittext_bg">

                <TextView
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:layout_gravity="center|start"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="4'0&quot;"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/height_type_bg"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="gone">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinnerHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Feet"
                    android:padding="10dp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="#3C4541"
                    android:textColorHint="#3C4541"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_show="true"
                    app:spinner_arrow_tint="#000"
                    app:spinner_divider_show="false"
                    app:spinner_popup_background="@drawable/bg_cover"
                    app:spinner_item_height="46dp"
                    android:focusable="true"
                    app:spinner_popup_max_height="@dimen/_200sdp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_elevation="14dp"
                    tools:ignore="RtlSymmetry" />

                </RelativeLayout>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/spheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueTo="12.0"
                    android:valueFrom="0.0"
                    app:trackColorActive="#FE9F45"
                    app:trackColorInactive="#E1E1E1"
                    app:thumbColor="#FE9F45"
                    app:labelBehavior="gone"
                    app:haloColor="#E1E1E1"
                    app:trackHeight="@dimen/_2sdp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relEnterHeight"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imgweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    android:src="@drawable/height_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/imgweight"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Weight "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relEnterweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relweight"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/circular_edittext_bg">

                <EditText
                    android:id="@+id/etweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:hint="Enter Weight"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/height_type_bg"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_alignParentEnd="true">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinnerweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="Pounds"
                        android:padding="10dp"
                        android:paddingStart="@dimen/_20sdp"
                        android:textColor="#3C4541"
                        android:textColorHint="#3C4541"
                        android:textSize="14.5sp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_show="true"
                        android:focusable="true"
                        app:spinner_arrow_tint="#000"
                        app:spinner_divider_show="false"
                        app:spinner_popup_background="@drawable/bg_cover"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_max_height="@dimen/_200sdp"
                        app:spinner_popup_elevation="14dp"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relEnterweight"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imgactivity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/activityicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="Activity Level"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_toEndOf="@+id/imgactivity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relActivityLevel"
                android:layout_marginTop="@dimen/_10sdp"
                android:focusable="true"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins"
                android:foreground="?attr/selectableItemBackground"
                android:text="Select Your Activity Level"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="#3C4541"
                android:textColorHint="#3C4541"
                android:textSize="@dimen/_10ssp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="@dimen/_5sdp"
                app:spinner_arrow_show="true"
                app:spinner_arrow_tint="#3A4B4C"
                app:spinner_divider_show="false"
                app:spinner_item_height="@dimen/_34sdp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="@dimen/_14sdp"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:id="@+id/relNutritionGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerActivityLevel"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableStart="@drawable/nutrition_goals_icon"
                    android:text="Daily Nutrition Goals"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/imageEditTargets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_edit_profile" />

                <RelativeLayout
                    android:id="@+id/rlAddMoreGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/green_plain_button"
                    android:backgroundTint="#06C169"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/imageAddPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_white_plus_icon" />

                    <TextView
                        android:id="@+id/textAddPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/imageAddPlan"
                        android:fontFamily="@font/sarabun_medium"
                        android:text="Add Your Goals"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCalculateBMR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relNutritionGoals"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/calendar_events_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Calories"
                            android:textColor="#000000"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/vertical_bg_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:src="@drawable/calories_icon" />

                            <TextView
                                android:id="@+id/tv_Calories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="0"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Fat"
                            android:textColor="#000000"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/vertical_bg_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:src="@drawable/fat_icon" />

                            <TextView
                                android:id="@+id/tv_Fat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Carbs"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/vertical_bg_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:src="@drawable/carbs_icon" />

                            <TextView
                                android:id="@+id/tv_Carbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="0"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Protein"
                            android:textColor="#000000"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/vertical_bg_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:src="@drawable/protin_icon" />

                            <TextView
                                android:id="@+id/tv_Protein"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="0"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCalculateBMR"
                android:layout_marginTop="@dimen/_18sdp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_40sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/select_bg_add"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Done"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>