<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.commonfragmentscreen.reasonTakeAway.ReasonsForTakeAwayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imbBackTakeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_icon" />

        <RelativeLayout
            android:id="@+id/rlProgressBar11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imbBackTakeAway"
            android:layout_marginTop="@dimen/_20sdp">

            <ProgressBar
                android:id="@+id/progressBar11"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/tvProgressText"
                android:background="@drawable/progress_bar_background"
                android:indeterminate="false"
                android:max="11"
                android:padding="1dp"
                android:progress="11"
                android:progressDrawable="@drawable/progress_bar_drawable" />

            <TextView
                android:id="@+id/tvProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sarabun_medium"
                android:text="11/11"
                android:textColor="@color/light_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textTakeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlProgressBar11"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/take_away"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/tvEatingOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTakeAway"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="What are your reasons for getting takeout?"
            android:textColor="@color/light_black"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_15sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relBottomBtn"
            android:layout_below="@+id/tvEatingOut"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyTakeAway"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <RelativeLayout
                    android:id="@+id/relMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcyTakeAway"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_box_border_bg"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/imageRightTick"
                        android:background="@null"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:hint="Type"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/imageRightTick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/orange_tick_icon"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/relBottomBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llBottomBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvSkipBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/outline_green_border_bg"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Skip"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvNextBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/gray_btn_unselect_background"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlUpdateReasonTakeAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/green_btn_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>