<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@drawable/grey_circular_bg">

        <TextView
            android:id="@+id/tvTittles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="Hey! I put together this cookbook in My Kai, and I think you’ll love it! It’s packed with delicious meals, check it out and let me know what you think!"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relMainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relMainTitle"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@drawable/white_circular_image_bg">

        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@mipmap/app_icon" />

        <RelativeLayout
            android:id="@+id/relMainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMain"
            android:background="@drawable/gray_circular_bottom_bg">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Hey! I put together this cookbook in My Kai, and I think you’ll love it! It’s packed with delicious meals, check it out and let me know what you think!"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>