<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageFood"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_food_image"
            android:scaleType="fitXY"
            android:elevation="@dimen/_10sdp"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandwich"
            android:singleLine="true"
            android:maxWidth="@dimen/_130sdp"
            android:fontFamily="@font/poppins"
            android:textColor="#0A2533"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/imageFood"
            app:layout_constraintStart_toEndOf="@+id/imageFood" />


        <TextView
            android:id="@+id/tvFoodGram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 G"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textColor="#999999"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodName"
            app:layout_constraintStart_toEndOf="@+id/imageFood" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textColor="#06C169"
            app:buttonTint="#FE9F45"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>